<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphathum</title>
    <meta name="keywords" content="Bhutani Alphathum, Office Space." />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      import Swal from 'sweetalert2';
      const Swal=require('sweetalert2');
    </script>
    
</head>
<body>
    <div class="header">
        <img style="width: 120px;" src="images/logo.jpeg" />
        <i id="menu-btn" class="fa-solid fa-bars"></i>
        <nav class="navbar-container">
          <p><a href="#home">Home</a></p>
          <p><a href="#overview">Overview</a></p>
          <p><a href="#amenities">Amenities</a></p>
          <p><a href="#price">Price</a></p>
          <p><a href="#floorplan">Floor Plan</a></p>
          <p><a href="#connectivity">Connectivity</a></p>
          <p><a href="#faq">FAQ</a></p>
          <p><a href="#contact">Contact Us</a></p>
        </nav>
    </div>
    <div class="banner"></div>
    <div class="home-container" id="home">
        <div class="home-content">
            <p style="font-size:35px;color: aqua;">ALPHATHUM</p>
            <ul>
    
                <li>Post Possession 175 per sq. ft. Lease Guarantee</li>
                <li>12% Assured returns</li>
                <li>Mall in the sky connecting two towers</li>
                <li>Investment starts from 15 Lakhs* onwards</li>
                <li>Approved by Tata Capital</li>
                <li>Helipad and ample parking facilities</li>
            </ul>
            <button type="submit" id="enquire-btn">Enquire Now!</button>
        </div>

        <div class="form-container">
            <form id="formid">
                <h3>Premium Office and Rental Spaces</h3>
                <a><i class="fa fa-phone"></i>9310207305 / 9354970067</a>
                <input type="text" id="name" name="name" placeholder="Enter Your Name">
                <input type="email" id="email" name="email" placeholder="Enter Your Email-id">
                <input type="number" id="mobile" name="mobile" placeholder="Enter Your Mobile-No">
                <input type="text" id="comment" name="comment" placeholder="Drop your Query">
                <button type="submit" id="submitbtn">Submit</button>
            </form>
        </div>
    </div>


    <!-- Form Popup Section -->
    <div class="form-popup" id="form-popup">
        <div class="form-content animate">
            <img src="images/banners.jpg" alt="">
            <div class="form-heading">
                <span class="close-modal" id="close-form" title="Close Signup Form">&times;</span>
                <h1>Bhutani Alphathum</h1>
                <p>Office Space,Retail Space</p>
                <h2>₹33.5* Lacs Onwards</h2>
                <form id="formid1">
                    <input type="text" name="name1" id="name1" placeholder="Enter Your Name" required>
                    <input type="email" name="email1" id="email1" placeholder="Enter Your Email-id" required>
                    <input type="number" name="mobile1" id="mobile1" placeholder="Enter Your Mobile-No" required>
                    <input type="text" name="comment1" id="comment1" placeholder="Write down your Comments" required>
                    <button type="submit" id="submitbtn1">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="info_container">
        <div class="info">
            <p>50:50 Payment Plan</p>
            <p>Premium Office Spaces</p>
            <p>Lease Guarantee Post Possesion</p>
            <button type="submit" id="price-btn-1">Get Quote</button>
            
        </div>

        <div class="info">
            <p>Cyber Park office spaces</p>
            <p>Starting at 6250/- per Sq.ft</p>
            <p>Get yours Now!</p>
            <button type="submit" id="price-btn-2">Get Quote</button>
            

        </div>

        <div class="info">
            <p>62 Avenue-Premium Retail Space</p>
            <p>12% Assured Return</p>
            <p>Invest Now-High Return</p>
            <button type="submit" id="price-btn-3">Get Quote</button>
            
        </div>
    </div>


    <div class="overview_container" id="overview">
        <h2>Overview</h2>
        <p>Bhutani Alphathum is commercial project by the reputed Bhutani Group. Alphathum is beautifully and strategically situated in Sector-90, Noida.
            It has offices ranging in size from 200 square feet and up.The three towers of Bhutani Alphathum are joined by the largest rooftop infinity pool in the world
            The Bhutani Infra Alphathum project includes cutting-edge business suites, an incubator, premium offices, and terrace gardens. There will be very efficient design and very good security with CCTV cameras in common areas.
            There is a facility of avail bank loans for units in this project on easy terms form leading institutions like LIC Housing Finance, HDFC, ICICI Bank, SBI and others.
            Bhutani Infra has delivered many projects in the past, including Bhutani CyberPark, Bhutani World Square Mall, and Ithum, and has a stellar track record of on-time delivery. The builder is well-known in the industry for delivering on time. The builder has received numerous awards for construction quality and design.

        </p>
    </div>

    <div class="amenities_container" id="amenities">
        <h2>Amenities</h2>
        <div class="amenities">
            <div class="amenity">
                <img src="./images/swimming.png" alt="swimmingpool" />
                <p>World's larget infinity pool</p>
            </div>
            <div class="amenity">
                <img src="./images/parking.png" alt="parking"/>
                <p>Parking</p>
            </div>
            <div class="amenity">
                <img src="./images/wifi.png" alt="wifi" />
                <p>Wired and wireless internet access</p>
            </div>
            <div class="amenity">
                <img src="./images/intercom.png" alt="imtercom" />
                <p>Intercom system</p>
            </div>
            <div class="amenity">
                <img src="./images/tank.png" alt="wwater tank" />
                <p>Water storage facility</p>
            </div>
            <div class="amenity">
                <img src="./images/decoration.png" alt="hall" />
                <p>Banquet hall</p>
            </div>
            <div class="amenity">
                <img src="./images/tennis.png" alt="tennis" />
                <p>Outdoor Tennis Courts</p>
            </div>
            <div class="amenity">
                <img src="./images/shield.png" alt="shield" />
                <p>Round the clock security</p>
            </div>


        </div>

    </div>

    <div class="location_container" id="connectivity">
        <h2>Location</h2>
        <div class="location_content">
            <ul>
                <li>Situated close to where about 50 MNCs are based.</li>
                <li>Located along Noida-Greater Noida Expressway.</li>
                <li>Situated close to the Sector-135 and Sector-142 Aqua Line metro station.</li>
                <li>Set up on 25 acres of prime land with lot of greenery all around. </li>
                <li>80,000-1 lakh houses being set up around the project by different developers.</li>
            </ul>
            <img src="./images/location-map.jpg" />
        </div>
    </div>

    <div class="floorplan_container" id="floorplan">
        <h2>Floor Plan</h2>
        <img src="./images/Floor-Plan.jpg" />
        <img src="./images/floor2.jpg" />
        <img src="./images/floor3.jpg" />



    </div>

    <div class="price_container" id="price">
        <h2>Price List</h2>
        <div class="price_list">
            <div class="price_item">
                <p class="heading">Area</p>
                <p class="content">532 Sq.ft</p>
                <p class="heading">Price</p>
                <p class="content">₹33.5 Lakh</p>
                <p class="content">(Inclusive of everything)</p>
            </div>
            <div class="price_item">
                <p class="heading">Area</p>
                <p class="content">850 Sq.ft</p>
                <p class="heading">Price</p>
                <p class="content">₹53.5 Lakh</p>
                <p class="content">(Inclusive of everything)</p>
            </div>
            <div class="price_item">
                <p class="heading">Area</p>
                <p class="content">1365 Sq.ft</p>
                <p class="heading">Price</p>
                <p class="content">₹86 Lakh</p>
                <p class="content">(Inclusive of everything)</p>
            </div>
        </div>
    </div>

    <div class="faq_container" id="faq">
        <div class="accordion">
            <h2>FAQ</h2>
            <div class="accordion-item" id="question1">
                <a class="accordion-link" href="#question1">
                    What is Bhutani Alphathum?
                    <img class="plus" src="./images/plus.png" style="width: 16px;"/>
                    <img class="minus" src="./images/minus.png" style="width: 16px;" />
                </a>
                <div class="answer">
                    <p>
                        Sector 90, one of Noida's most beautiful areas, is also home to the well-designed Bhutani Alphathum community. Browse the offerings of Bhutani Alphathum, where prices can range from 20 Lac to 1.60 Cr, and you might find something of exceptional 
                        quality while staying within your budget. The layout of the entire 25-acre property has been meticulously planned.This development offers a variety of properties, including commercial office space, to meet the needs of a wide range of buyers.
                         Apartment sizes range from Commercial Office Space (67.0 sq ft) to 2000 Sq. Ft., providing renters with numerous options.The complex's seven individual buildings were built with careful precision.  
                    </p>
                </div>
            </div>

            <div class="accordion-item" id="question2">
                <a class="accordion-link" href="#question2">
                    Why invest in Bhutani Alphathum?
                    <img class="plus" src="./images/plus.png" style="width: 16px;"/>
                    <img class="minus" src="./images/minus.png" style="width: 16px;" />
                </a>
                <div class="answer">
                    <p>
                        Sector-90 in Noida stands out from the surrounding business zones due to its superior infrastructure and strong connectivity, both of which are constantly being upgraded. 
                        Real estate investors in Bhutani Alphathum have a number of viable options. Prices are adaptable and can be tailored to almost any business model.  
                    </p>
                </div>
            </div>

            <div class="accordion-item" id="question3">
                <a class="accordion-link" href="#question3">
                    How to download the brochure for Bhutani Alphathum?
                    <img class="plus" src="./images/plus.png" style="width: 16px;"/>
                    <img class="minus" src="./images/minus.png" style="width: 16px;" />
                </a>
                <div class="answer">
                    <p>
                        Download the official brochure for Bhutani Alphathum right now to learn more about the features, amenities, and benefits of this development. This prospectus was written for potential Bhutani Alphathum investors to educate them on the opportunities and help them better understand 
                        those possibilities.For more information, please contact us. 
                    </p>
                </div>
            </div>

            <div class="accordion-item" id="question4">
                <a class="accordion-link" href="#question4">
                    What are the benefits of investing in Bhutani Alphathum?
                    <img class="plus" src="./images/plus.png" style="width: 16px;"/>
                    <img class="minus" src="./images/minus.png" style="width: 16px;" />
                </a>
                <div class="answer">
                    <p>
                        If conditions are favourable, the investment could yield a 7.5% return.
                        annual returns of up to 12% on your initial investment.
                        State Bank of India, Punjab National Bank, and Dewan Housing Finance Corporation Limited DHFL have all received approval.
                        The residential complex of Bhutani Alphathum Noida spans 25 acres.Available and unoccupied office space in Bhutani Alphathum costs 67 US dollars per square foot, while gutted space costs 200 US dollars per square foot. 
                        Bhutani Alphathum provides various customizable choices
                    </p>
                </div>
            </div>
        </div>


    </div>

    <div class="contact_container" id="contact">
        
        <div class="contact_top">
            <div class="contact_left">   
                <h4>Contact Us</h4>
                <p>+919310207305</p>
                <p>+919354970067</p>
                <p>contact@savianmoney.com</p>
            </div>
            <div class="footer_form_container">
                <h4>Enquire Now</h4>
                <form id="formid2">
                    <input type="text" id="name2" name="name2" placeholder="Enter Your Name">
                    <input type="email" id="email2" name="email2" placeholder="Enter Your Email-id">
                    <input type="number" id="mobile2" name="mobile2" placeholder="Enter Your Mobile-No">
                    <input type="text" id="comment2" name="comment2" placeholder="Write down your Comments">
                    <button type="submit" id="submitbtn2">Submit</button>
                </form>
            </div>
        </div>
        <p class="disclaimer">Disclaimer:This site is for information purpose only and should not be treated as the official information.The layout, location, price and other information must not be treated as legal offer for sale.</p>
      </div>

    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>




    






</body>
</html>